# Hadoop

./: README.md  dependency-reduced-pom.xml  hadoop_command.txt  input.txt  pom.xml
Hadoop_setup/: README.md
Questions/: .~lock.access_log#  sample_mapper.py  sample_reducer.py
output/: .part-r-00000.crc  part-r-00000
q1_ans/: WordCountMapper.java  WordCountReducer.java
q2_ans/: WordCount.java  WordCountMapper.java
q3_ans/: CustomMinMaxTuple.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
q4_ans/: WordCount.java  WordCountReducer.java
src/main/java/org/danvk/hadoop/: CustomMinMaxTuple.java  WordCountMapper.java  WordCountReducer.java
src/test/java/org/danvk/hadoop/: AppTest.java
